# spring-boot-ddd-demo

./: .gitignore  pom.xml  settings.xml  start.sh
ddd-demo-application/: pom.xml
ddd-demo-application/src/main/java/ddd/demo/application/: ApplicationConfig.java
ddd-demo-application/src/main/java/ddd/demo/application/aspect/: ApplicationInterceptor.java  TestBeanFactory.java  TestBeanPostProcessor.java
ddd-demo-application/src/main/java/ddd/demo/application/order/: EsWarningOrderQuery.java  IOrderElasticSearchQuery.java  ITestBean.java  OrderApplication.java  WarningOrderDto.java
ddd-demo-application/src/main/java/ddd/demo/application/order/ordercreated/: UpdateEsSubscriber.java
ddd-demo-application/src/main/java/ddd/demo/application/order/ordercreatedomaineventsubsriber/: UpdateEsSubscriber.java
ddd-demo-application/src/main/java/ddd/demo/application/order/orderdelivered/: UpdateEsSubscriber.java
ddd-demo-application/src/main/java/ddd/demo/application/order/subscribers/: OrderCreatedUpdateEsSubscriber.java  OrderDeliveredUpdateEsSubscriber.java
ddd-demo-domainmodel/: pom.xml
ddd-demo-domainmodel/src/main/java/ddd/demo/domain/order/event/: OrderCreatedDomainEvent.java  OrderDeliveredDomainEvent.java  OrderOutDomainEvent.java
ddd-demo-domainmodel/src/main/java/ddd/demo/domain/order/model/: DeliveryAddressInfo.java  Order.java  OrderBrokenRuleMessage.java  OrderEntityRule.java  OrderItem.java  OrderStatus.java  VendorInfo.java
ddd-demo-domainmodel/src/main/java/ddd/demo/domain/order/repository/: IOrderQueryRepository.java  IOrderRepository.java
ddd-demo-domainmodel/src/main/java/ddd/demo/domain/order/service/: PayPriceService.java  TotalPriceService.java
ddd-demo-domainmodel/src/main/java/ddd/demo/domain/order/viewmodel/: DeliveryAddressInfoViewModel.java  OrderItemViewModel.java  OrderViewModel.java  QueryViewModel.java  VendorInfoViewModel.java
ddd-demo-domainmodel/src/test/java/ddd/demo/domainmodel/order/: OrderEntityRuleTest.java  TotalPriceServiceTest.java
ddd-demo-infrastructure/: pom.xml
ddd-demo-infrastructure/src/main/java/ddd/demo/infrastructure/elasticsearch/: ElasticsSearchConfig.java
ddd-demo-infrastructure/src/main/java/ddd/demo/infrastructure/elasticsearch/order/: EsData.java  EsWarningOrder.java  OrderElasticSearchQuery.java  OrderQueryRepository.java
ddd-demo-infrastructure/src/main/java/ddd/demo/infrastructure/repository/: DataSourceConfig.java  RepositoryConfig.java  RepositoryInterceptor.java
ddd-demo-infrastructure/src/main/java/ddd/demo/infrastructure/repository/order/: OrderRepository.java
ddd-demo-infrastructure/src/main/java/ddd/demo/infrastructure/repository/typehandler/: DateTimeTypeHandler.java  OrderStatusTypeHandler.java
ddd-demo-infrastructure/src/main/java/ddd/demo/infrastructure/taskschedule/: TaskScheduleConfig.java
ddd-demo-infrastructure/src/test/java/ddd/demo/infrastructure/elasticsearch/order/: MockElasticsSearchConfig.java  MockOrderElasticSearchQuery.java  OrderElasticSearchQueryTest.java
ddd-demo-infrastructure/src/test/java/ddd/demo/infrastructure/repository/: OrderRepositoryTest.java
ddd-demo-port/ddd-demo-api/: pom.xml
ddd-demo-port/ddd-demo-api/src/main/java/ddd/demo/api/: App.java
ddd-demo-port/ddd-demo-api/src/main/java/ddd/demo/api/controllers/: HomeController.java  OrderController.java
ddd-demo-port/ddd-demo-api/src/main/resources/: log4j2.xml
ddd-demo-port/ddd-demo-api/src/main/resources/config/: datasource.properties
ddd-demo-port/ddd-demo-api/src/test/java/ddd/demo/application/order/: BaseTest.java  OrderApplicationTest.java
ddd-demo-port/ddd-demo-jsf/: pom.xml
ddd-demo-port/ddd-demo-jsf-api/: pom.xml
ddd-demo-port/ddd-demo-jsf-api/src/main/java/ddd/demo/jsf/api/order/: IOrderService.java  OrderDto.java
ddd-demo-port/ddd-demo-jsf/src/main/java/ddd/demo/: App.java  AppConfig.java
ddd-demo-port/ddd-demo-jsf/src/main/java/ddd/demo/jsf/: OrderJsfService.java
ddd-demo-port/ddd-demo-jsf/src/main/resources/: spring-jsf.xml
ddd-demo-port/ddd-demo-jsf/src/main/resources/config/: application.properties  datasource.properties
